:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


.app__app-title--params {
  padding-bottom: 24px;
  border-bottom: 1px solid #cccccc;
}

.app__app-description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.app__social--params {
  display: flex;
  justify-content: center;
}

.app__social-icons {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: 1fr;
  column-gap: 16px;
}

.app__form {
  display: flex;
  flex-direction: row;
}

.app__form--params {
  padding-top: 32px;
}

.app__chart {
  display: flex;
  flex-direction: column;
  position: relative;
}

.app__chart--params {
  padding-right: 24px;
}

.app__chart-canvas--params {
  position: absolute;
  top: -9999;
  left: -9999;
}

.app__chart-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.app__chart-header--params {
  margin-bottom: 8px;
}

.app__chart-svg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app__chart-svg--params {
  width: 100%;
  height: 100%;
}

.app__chart-settings {
  display: grid;
  grid-template-columns: repeat(3, 140px);
  column-gap: 12px;
}

.app__chart-export {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.app__chart-export--params {
  padding-top: 16px;
  border-top: 1px solid #cccccc;
}

.app__chart-clipboard--params {
  margin-right: 16px;
}

.app__chart-saveas--params {
  padding-left: 16px;
  border-left: 1px solid #cccccc;
}

.app {
  position: relative;
}

.app__data--params {
  padding-left: 24px;
  border-left: 1px solid #cccccc;
}

.app__data-scroll {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow-y: auto;
  overflow-x: hidden;
}

.app__data-scroll--params {
  height: 450px;
  width: 352px;
  padding-top: 16px;
}

.app__data-scroll-withshadows {
  position: relative;
}

.app__data-scroll-shadowtop {
  position: absolute;
}

.app__data-scroll-shadowtop--params {
  width: 100%;
  height: 8px;
  left: 0;
  top: 0;
  background: linear-gradient(180deg, rgba(102, 102, 102, 0.25) 0%, rgba(102, 102, 102, 0) 100%);
}

.app__data-scroll-shadowbottom {
  position: absolute;
}

.app__data-scroll-shadowbottom--params {
  width: 100%;
  height: 8px;
  bottom: 0;
  left: 0;
  background: linear-gradient(0deg, rgba(102, 102, 102, 0.25) 0%, rgba(102, 102, 102, 0) 100%);
}

.app__data-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 12px;
}

.app__data-buttons--params {
  padding-bottom: 24px;
  border-bottom: 1px solid #cccccc;
}

.app__data-item {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr) auto;
  column-gap: 12px;
}

.mdc-typography--headline6 {
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.mdc-typography--headline4 {
  margin-bottom: 4px;
}

.mdc-typography--itemsheadline {
  margin-bottom: 16px;
}

.app_size {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-left: 32px;
  padding-right: 32px;
}

.app__container {
  margin-left: auto;
  margin-right: auto;
}